name = "eMapping"
description = "A common architecture and API for modules that build maps and charts."
package = "Mapping"
core = 7.x
dependencies[] = ctools
dependencies[] = entity
dependencies[] = views
dependencies[] = entityreference

; Files
files[] = emapping.admin.inc
files[] = ./plugins/emapping_source.inc
files[] = ./views/emapping.views.inc

version = "7.x-1.01"